# SpringMVC_Project

./: notes.txt  pom.xml
src/main/java/com/mycontrol/test/: Address.java  BasedInterceptor.java  GlobalExceptionHandlerMethod.java  HelloController.java  HobbyValidator.java  IsValidHobby.java  Student.java  StudentAdmissionController.java  StudentNameEditor.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: AdmissionFormNew.jsp  AdmissionSuccessNew.jsp  Hello.jsp  spring-dispatcher-servlet.xml  studentMessage.properties  web.xml
